{
    "cSpell.words": [
        "openapi",
        "Queryparam",
        "Queryparams",
        "sider",
        "x-admin"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}